<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="kodluyoruz.css" class="css">
    
</head>
<body>
    <!--
        İnline CSS - Etiket içinde style kullanımı
        İnternal CSS - Head tagi içerisinde style kullanımı
        External CSS - Head tagi içerisinde link verilerek style kullanımı
    -->
    <h1>CSS Deneme</h1>
    <p style="color: deeppink; font-size: 16px;">Lorem ipsum dolor sit.</p>
    <p style="color: green; font-size: 16px;">Lorem ipsum dolor sit.</p>
    <h1>İnternal CSS</h1>
</body>
</html>